# MONGODB_URI=mongodb+srv://rizzle:rizzle@cluster0.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://rizzle:rizzle@onlineshop.qmoo9or.mongodb.net/test?retryWrites=true&w=majority&appName=OnlineShop"
